{
  "name": "ethers-cfx-patch",
  "version": "0.1.1-delta",
  "description": "ethers-cfx-patch is used for compatiable ethers with conflux network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "js-conflux-sdk": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^9.1.1"
  },
  "repository": "github.com:conflux-fans/ethers-cfx-patch",
  "keywords": [
    "ethers",
    "cfx",
    "ethers adaptor"
  ]
}
